<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:src="@drawable/kartunama"
            android:cropToPadding="false" />
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="300px"
            android:layout_height="300px"
            android:scaleType="centerCrop"
            android:visibility="visible" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:id="@+id/frameLayout">

    </FrameLayout>
        <TextView
            android:id="@+id/myId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/prodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/imgGone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="* Stiker *"
        android:id="@+id/button_r"
        android:textAllCaps="false"
        android:layout_margin="15dp"
        android:background="@drawable/list_button"
        android:layout_above="@+id/frameLayout"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

</RelativeLayout>

