<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/judul">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/judul"
        android:src="@drawable/invoice1"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_invoice"
        android:textSize="11dp"
        android:layout_below="@+id/judul"
        android:layout_alignLeft="@+id/judul"
        android:layout_alignStart="@+id/judul"
        android:layout_alignRight="@+id/judul"
        android:layout_alignEnd="@+id/judul" />

</RelativeLayout>