<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    tools:context=".module.Order">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageProd"
        android:src="@drawable/sticker"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="300px"
        android:layout_height="300px"
        android:scaleType="centerCrop"
        android:visibility="visible" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cross"
        android:src="@drawable/cross"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_below="@+id/imageProd"
        android:id="@+id/svForm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/textLabel"
            android:text="Pilih Bentuk"
            android:id="@+id/labelBentuk" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".28"
            android:background="@drawable/background"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:src="@drawable/dropside"
                android:id="@+id/imgBentuk"
                android:layout_centerInParent="true"
                android:scaleType="fitEnd" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Bulat"
                android:textStyle="bold"
                android:id="@+id/bentukId"
                android:textColor="@color/textSpinner"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/textLabel"
            android:text="Pilih Ukuran"
            android:id="@+id/labelUkuran" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".28"
            android:background="@drawable/background"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:src="@drawable/dropside"
                android:id="@+id/imgUkuran"
                android:layout_centerInParent="true"
                android:scaleType="fitEnd" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2cm - Rp.85.000/100pcs"
                android:textStyle="bold"
                android:id="@+id/ukuranId"
                android:textColor="@color/textSpinner"/>
        </RelativeLayout>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textLabel"
            android:text="Pilih Bentuk"
            android:id="@+id/labelBentuk"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".28"
            android:id="@+id/rlBentuk"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:id="@+id/bentukId"
                android:textColor="@color/textSpinner"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextBentukId"
                android:visibility="gone"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/textLabel"
            android:text="Pilih Bahan"
            android:id="@+id/labelBahan"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".28"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerBahan"
                style="@android:style/TextAppearance.DeviceDefault.Widget.TextView.SpinnerItem" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Bulat"
                android:textStyle="bold"
                android:id="@+id/bahanId"
                android:textColor="@color/textSpinner"
                android:visibility="gone" />
        </RelativeLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/textLabel"
            android:text="Jumlah Pesanan"
            android:id="@+id/labelPesanan" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".28"
            android:background="@drawable/background"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerPesanan"
                style="@android:style/TextAppearance.DeviceDefault.Widget.TextView.SpinnerItem" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/dropdown" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="100pcs"
                android:textStyle="bold"
                android:id="@+id/pesananId"
                android:textColor="@color/textSpinner"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/textLabel"
            android:text="Finishing"
            android:id="@+id/labelFinishing" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".28"
            android:background="@drawable/background"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerFinishing"
                style="@android:style/TextAppearance.DeviceDefault.Widget.TextView.SpinnerItem" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/dropdown" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Laminasi Glossy / Doff"
                android:textStyle="bold"
                android:id="@+id/finishingId"
                android:textColor="@color/textSpinner"
                android:visibility="gone" />
        </RelativeLayout>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/textLabel"
            android:text="Pilih Ukuran"
            android:id="@+id/labelUkuran" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".28"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="6cm - Rp.45.000,-/100pcs"
                android:textStyle="bold"
                android:id="@+id/ukuranId"
                android:textColor="@color/textSpinner"
                android:layout_marginLeft="5dp"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>-->



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/textLabel"
            android:text="Desain"
            android:id="@+id/labelDesain" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".28"
            android:background="@drawable/background"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerDesain"
                style="@android:style/TextAppearance.DeviceDefault.Widget.TextView.SpinnerItem" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/dropdown" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sudah ada / Buat desain"
                android:textStyle="bold"
                android:id="@+id/desainId"
                android:textColor="@color/textSpinner"
                android:visibility="gone" />
        </RelativeLayout>
        <include
            android:id="@+id/tombol"
            layout="@layout/button_order" />
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/next"
            android:id="@+id/imageNext" />-->

    </LinearLayout>

</ScrollView>


</RelativeLayout>